<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf"
	layout:decorator="template">
<head>
<meta charset="UTF-8">
</head>
<body>
	<div layout:fragment="pageContent">
		<div class="container mt-5">
			<div class="card">
				<div class="card-header">Liste Cinemas</div>
				<div class="card-body">
					<div class="mb-5">
						<form th:action=@{cinema} method="get">
							<label>Name : </label> <input type="text" placeholder="Rechercher par cinema" name="motCle" th:value="${motCle}" class="p-1" />
							<button class="btn btn-info">Chercher</button>
						</form>
					</div>
					<table class="table">
						<tr>
							<th>ID</th>
							<th>Altitude</th>
							<th>Latitude</th>
							<th>Longitude</th>
							<th>Name</th>
							<th>Nombre Salle</th>
							<th>Ville</th>
						</tr>
						<tr th:each="p:${pagecinemas.content}">
							<td th:text="${p.id}"></td>
							<td th:text="${p.altitude}"></td>
							<td th:text="${p.latitude}"></td>
							<td th:text="${p.longitude}"></td>
							<td th:text="${p.name}"></td>
							<td    th:text="${p.nombreSalles}"></td>
							<td th:text="${p.ville.name}"></td>
							<td><a
								onclick="javascript:return confirm('Etes vous sur de supprimer??')"
								class="btn btn-danger"
								th:href="@{deleteCinema(id=${p.id},page=${currentpage},size=${size},motCle=${motCle})}">
									Delete</a></td>
							<td><a class="btn btn-success"
								th:href="@{editCinema(id=${p.id})}">Edit</a></td>
						</tr>
					</table>
					<div th:if="${modeSup=='nonAutorise'}" class="alert alert-danger"
						role="alert">
						suppression impossible du cinema 
						<p class="d-inline" th:text="${id_courant}"></p>
					</div>
					<div th:if="${modeSup=='Autorise'}" class="alert alert-info"
						role="alert">
						suppression du cinema 
						<p class="d-inline" th:text="${id_courant}"></p>
						est Effectué

					</div>
					<div class="d-flex justify-content-center">
					<ul class="nav nav-pills">
						<li th:each="page,status:${pages}"><a
							th:class="${status.index==currentpage?'btn btn-primary':'btn btn-light'}"
							th:href="@{cinema(page=${status.index},motCle=${motCle})}"
							th:text="${status.index}+1"></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>

	</div>



</body>
</html>