<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf"
	layout:decorator="template">
<head>
<meta charset="UTF-8">
<title>Form Cinema</title>
</head>
<body>
	<div layout:fragment="pageContent">
		<div class="container mt-5">
			<div class="card">
				<div class="card-header">Enregistrement effectuer</div>
				<div class="card-body">
					<div class="form-group">
						<label>ID: </label> <label class="font-weight-bold"
							th:text="${cinema.id}"></label>
					</div>
					<div class="form-group">
						<label>Altitude: </label> <label class="font-weight-bold"
							th:text="${cinema.altitude}"></label>
					</div>

					<div class="form-group">
						<label>Latitude: </label> <label class="font-weight-bold"
							th:text="${cinema.latitude}"></label>
					</div>

					<div class="form-group">
						<label>Longitude: </label> <label class="font-weight-bold"
							th:text="${cinema.longitude}"></label>
					</div>

					<div class="form-group">
						<label>Name :</label> <label class="font-weight-bold"
							th:text="${cinema.name}"></label>
					</div>

					<div class="form-group">
						<label>Nombre salles :</label> <label class="font-weight-bold"
							th:text="${cinema.nombreSalles}"></label>
					</div>
					
					<div class="form-group">
						<label>Ville :</label> <label class="font-weight-bold"
							th:text="${cinema.ville.name}"></label>
					</div>
					

				</div>
			</div>
		</div>
		
	</div>
</body>
</html>
