<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf"
	layout:decorator="template">
<head>
<meta charset="UTF-8">
<title>Form Film</title>
</head>
<body>
	<div layout:fragment="pageContent">
		<div class="container mt-5">
			<div class="d-flex justify-content-center">
				<div class="card" style="width: 500px;">
					<div class="card-header" th:if="${mode=='new'}">Formulaire de saisie de nouveau film</div>
					<div class="card-header" th:if="${mode=='edit'}">Formulaire	de mise a jour de film</div>
					<div class="card-body">
						<form th:action="@{saveFilm}" method="post" enctype="multipart/form-data">

							<div class="form-group"> <label class="control-label">ID: </label> 
								<label class="control-label" th:text="${film.id}"></label> 
								<input type="hidden" name="id" class="form-control" th:value="${film.id}">
							</div>
							<div class="form-group"> <label class="control-label">Date sortie: </label> 
								<input type="date" name="dateSortie" class="form-control" th:value="${film.dateSortie}"> 
									<span th:errors=${film.dateSortie} class="text-danger"></span>
							</div>
							<div class="form-group"><label class="control-label">Description: </label> 
								<input type="text" name="description" class="form-control" th:value="${film.description}">
								<span th:errors=${film.description} class="text-danger"></span>
							</div>
							<div class="form-group"> <label class="control-label">Duree: </label>
							 <input type="text" name="duree" class="form-control" th:value="${film.duree}">
								<span th:errors=${film.duree} class="text-danger"></span>
							</div>
							<div class="form-group"> <label class="control-label">Photo: </label> 
							<input type="file" name="file" class="form-control" th:value="film.photo">
								<span th:errors=${film.photo} class="text-danger"></span>
							</div>
							<div class="form-group"> <label class="control-label">Realisateur: </label> 
							<input type="text" name="realisateur" class="form-control" th:value="${film.realisateur}">
								<span th:errors=${film.realisateur} class="text-danger"></span>
							</div>
							<div class="form-group"><label class="control-label">Titre: </label> 
							<input type="text" name="titre" class="form-control" th:value="${film.titre}">
								<span th:errors=${film.titre} class="text-danger"></span>
							</div>
							<div class="form-group"> <label class="control-label">Categorie:</label> 
							<select name="categorie" class="form-control">
									<option th:each="c:${categories}" th:text="${c.name}"
										class="form-control" th:value="${c.id}"
										th:selected="${c.name}==${film.categorie.name}"
										th:if="${mode=='edit'}"></option>

									<option th:each="c:${categories}" th:text="${c.name}"
										class="form-control" th:value="${c.id}" th:if="${mode=='new'}"></option>
								</select>
							</div>


							<button class="bnt btn-success" type="submit">Ajouter</button>
						</form>
					</div>
				</div>
			</div>


		</div>
		
	</div>
</body>
</html>
,
