<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf">
<head>
<meta charset="ISO-8859-1">
<title>Cinema</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css" />
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
		<!-- Brand -->
		 
		<a class="navbar-brand" href="cinema"></a>

		<!-- Links -->
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="http://localhost:4200/Home">Home</a></li>

			<!-- Dropdown 
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Ville</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{formVille}">Ajouter</a>
					<a class="dropdown-item" href="#">Chercher</a>
				</div></li>
				-->
			
				<!-- Dropdown -->
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Cinema</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" sec:authorize="hasRole('ADMIN')" th:href="@{formCinema}">Ajouter</a> 
					<a	class="dropdown-item" sec:authorize="hasRole('ADMIN')" th:href="@{cinema}">Chercher</a>
				</div></li>

							
				<!-- Dropdown
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Salle</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{formSalle}">Ajouter</a> 
					<a	class="dropdown-item" href="#">Chercher</a>
				</div></li>
				-->
				
				<!-- Dropdown 
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop"data-toggle="dropdown">Seance</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{formSeance}">Ajouter</a> 
					<a class="dropdown-item" href="#">Chercher</a>
				</div></li>
				-->				
				
				<!-- Dropdown -->
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projection</a>
				<div class="dropdown-menu">
					<a class="dropdown-item"  sec:authorize="hasRole('ADMIN')" th:href="@{formProjection}">Ajouter</a> 
					<a	class="dropdown-item"  sec:authorize="hasRole('ADMIN')" th:href="@{projection}">Chercher</a>
				</div></li>
				
				 <!--
			<li class="nav-item dropdown">
			<a	class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Ticket</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{formTicket}">Ajouter</a>
					 <a	class="dropdown-item" href="#">Chercher</a>
				</div></li>
				-->
				
				<!-- Dropdown
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Place</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{formPlace}">Ajouter</a> 
					<a class="dropdown-item" href="#">Chercher</a>
				</div></li>
				 -->
				<!-- Dropdown -->
			<li class="nav-item dropdown">
			<a	class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Film</a>
				<div class="dropdown-menu">
					<a class="dropdown-item"  sec:authorize="hasRole('ADMIN')" th:href="@{formFilm}">Ajouter</a>
					 <a	class="dropdown-item"  sec:authorize="hasRole('ADMIN')" th:href="@{film}">Chercher</a>
				</div></li>		
								
				<!-- Dropdown 
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Categorie</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" th:href="@{formCategorie}">Ajouter</a> 
					<a	class="dropdown-item" href="#">Chercher</a>
				</div></li>
				-->
		</ul>
		<ul class="navbar-nav ml-auto">
			<!-- Dropdown -->
			<li class="nav-item dropdown">
			<a	class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">[Bentoumia]</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" sec:authorize="!isAuthenticated()" th:href="@{login}">Login</a>
					 <a	class="dropdown-item" sec:authorize="isAuthenticated()" th:href="@{logout}">LogOut</a> 
					 <a	class="dropdown-item" href="#">Profile</a>
				</div></li>
		</ul>
	</nav>
	<section layout:fragment="pageContent"></section>
</body>
</html>
